<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <style>
        body{
            
            color: antiquewhite;
        }
        p{
            text-align: left;
            margin-left: 10%;
            border-left:2px solid whitesmoke;
            padding-left: 5%;
            font-size:small ;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.205);
            padding: 3%;
        }
        span{
            text-decoration: underline;
            background-color: rgba(110, 133, 92, 0.613);
        }
        h2{
            margin-left: 25%;
        }
       
    </style>
    <h2>about me :</h2>
    
    <div class="p1"><p>
        <span>Full Name :</span> Med Ali Akremi<br>
        <span>Age :</span> 18<br>
    <span>city :</span> Tazarka, Nabeul, Tunisia<br>
<span>Skills :</span> Photography - Graphic design <br>
<span>Skills in Progress :</span> Web Design - Video editing - logo design</p></div>

<h5>A photo : </h5><h6>(hold to see)</h6>
<div class="mee">
    <img src="me.JPG" alt="">
</div>

    
</body>
</html>